[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
  pytest 

[testenv:server]
commands =
  connexion run openapi.yaml


[testenv:client]
commands =
  python cli.py
