[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
  pytest {posargs}

[testenv:server]
commands =
  connexion run openapi.yaml {posargs}


[testenv:client]
commands =
  python cli.py {posargs}
